{
    "name": "HTTPCatsBotV2",
    "version": "1.0.0",
    "type": "module",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "start": "node --experimental-json-modules ./src/index.js",
        "dev": "nodemon --experimental-json-modules ./src/index.js",
        "deploy": "git push heroku main"
    },
    "dependencies": {
        "node-telegram-bot-api": "^0.54.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.12"
    }
}
